motor1_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor1
    joint_speed: 3.5
    motor:
        id: 1
        init: 0
        min: 0
        max: 40957
motor2_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor2
    joint_speed: 3.5
    motor:
        id: 2
        init: 0
        min: 0
        max: 1023
motor3_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor3
    joint_speed: 3.5
    motor:
        id: 3
        init: 0
        min: 0
        max: 1023
motor4_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor4
    joint_speed: 3.5
    motor:
        id: 4
        init: 0
        min: 0
        max: 1023
motor5_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor5
    joint_speed: 3.5 
    motor:
        id: 5
        init: 0
        min: 0
        max: 1023
motor6_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor6
    joint_speed: 3.5
    motor:
        id: 6
        init: 0
        min: 0
        max: 1023
motor7_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor7
    joint_speed: 3.5
    motor:
        id: 7
        init: 0
        min: 0
        max: 1023
motor8_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor8
    joint_speed: 3.5
    motor:
        id: 8
        init: 0
        min: 0
        max: 4095
motor9_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor9
    joint_speed: 3.5
    motor:
        id: 9
        init: 0
        min: 0
        max: 4095
motor10_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor10
    joint_speed: 3.5
    motor:
        id: 10
        init: 0
        min: 0
        max: 4095
motor11_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor11
    joint_speed: 3.5
    motor:
        id: 11
        init: 0
        min: 0
        max: 4095
motor12_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor12
    joint_speed: 3.5
    motor:
        id: 12
        init: 2048
        min: 0
        max: 4095
motor13_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor13
    joint_speed: 3.5
    motor:
        id: 13
        init: 0
        min: 0
        max: 4095
motor14_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor14
    joint_speed: 3.5
    motor:
        id: 14
        init: 0
        min: 0
        max: 4095
motor15_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor15
    joint_speed: 3.5
    motor:
        id: 15
        init: 0
        min: 0
        max: 4095
motor16_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor16
    joint_speed: 3.5
    motor:
        id: 16
        init: 0
        min: 0
        max: 4095
motor17_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor17
    joint_speed: 3.5
    motor:
        id: 17
        init: 0
        min: 0
        max: 4095
motor18_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor18
    joint_speed: 3.5
    motor:
        id: 18
        init: 0
        min: 0
        max: 1023
motor19_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: motor19
    joint_speed: 3.5
    motor:
        id: 19
        init: 0
        min: 0
        max: 1023
